Tim/David On

98 Suns
+39 over 252.5 poss
+15.4 per 100

98 Jazz
+11 over 277 poss
+4 per 100

99 Wolves
+40 over 237 poss
+16.8 per 100

99 Lakers
+58 over 186 poss
+31.1 per 100

99 Trail Blazers
+41 over 212 poss
+19.3 per 100

99 Knicks
+35 over 314.5 poss
+11.1 per 100




98/99 Playoffs with Duncan and Robinson On
+224 over 1579
+14.1 per 100




01 Playoffs with Shaq and Kobe On
+187 over 1183
+15.3 per 100




Tim On/David Off
99 Knicks
-13 over 90 poss
-14.4 per 100



David On/Tim Off
99 Knicks
+1 over 44 possessions
+2.7 per 100

